# digiwf-ok.verkehr-integration

./: README.md  pom.xml
.github/workflows/: docker-dev.yaml  docker-release.yaml
digiwf-okverkehr-integration/: pom.xml
digiwf-okverkehr-integration-service/: pom.xml
digiwf-okverkehr-integration-service/src/main/java/io/muenchendigital/digiwf/okverkehr/integration/api/: OkVerkehrIntegrationApplication.java
digiwf-okverkehr-integration-service/src/main/java/io/muenchendigital/digiwf/okverkehr/integration/api/configuration/: OkVerkehrConfiguration.java
digiwf-okverkehr-integration-service/src/main/java/io/muenchendigital/digiwf/okverkehr/integration/api/dto/request/: AbstractRequestDto.java  GetHalterRequestDto.java  OkVerkehrEventDto.java
digiwf-okverkehr-integration-service/src/main/java/io/muenchendigital/digiwf/okverkehr/integration/api/dto/response/: OkVerkehrErrorDto.java
digiwf-okverkehr-integration-service/src/main/java/io/muenchendigital/digiwf/okverkehr/integration/api/streaming/: OkVerkehrStreamingEventListener.java
digiwf-okverkehr-integration-service/src/main/resources/: application-local.yml  application.yml
digiwf-okverkehr-integration-starter/: pom.xml
digiwf-okverkehr-integration-starter/src/main/java/io/muenchendigital/digiwf/okverkehr/integration/configuration/: OkVerkehrIntegrationAutoConfiguration.java
digiwf-okverkehr-integration-starter/src/main/java/io/muenchendigital/digiwf/okverkehr/integration/properties/: OkVerkehrIntegrationProperties.java
digiwf-okverkehr-integration/apidoc/: api-docs.json
digiwf-okverkehr-integration/src/main/java/io/muenchendigital/digiwf/okverkehr/integration/exception/: OkVerkehrIntegrationClientErrorException.java  OkVerkehrIntegrationException.java  OkVerkehrIntegrationServerErrorException.java
digiwf-okverkehr-integration/src/main/java/io/muenchendigital/digiwf/okverkehr/integration/repository/: OkVerkehrHalterRepository.java
digiwf-okverkehr-integration/src/main/java/io/muenchendigital/digiwf/okverkehr/integration/service/: OkVerkehrHalterService.java
digiwf-okverkehr-integration/src/main/test/io/muenchendigital/digiwf/okverkehr/integration/repository/: OkVerkehrHalterRepositoryTest.java
digiwf-okverkehr-integration/src/main/test/io/muenchendigital/digiwf/okverkehr/integration/service/: OkVerkehrHalterServiceTest.java
docs/: documentation.md  okVerkehrIntegration.json  quickstart.md
